<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Slap Game</title>
	<link rel="stylesheet" href="assets/style.css">
	<link rel="shortcut icon" href="assets/mw.ico" type="image/x-icon">
</head>

<body>
	<span class="health">Health:
		<span id="health">--</span>
	</span>
	<div class="players">
		<img src="assets/cyrax.gif" alt="Cyrax">
		<img src="assets/smoke_mirror.gif" alt="Smoke">
	</div>
	<div class="buttons">
		<button class="" onclick="slap()">
			Slap
		</button>
		<button class="" onclick="punch()">
			Punch
		</button>
		<button class="" onclick="kick()">
			Kick
		</button>
		<button id="reset" onclick="resetHealth()" disabled="true">
			Reset
		</button>
	</div>
	<div class="footer">
	</div>
	<script src="app/game.js"></script>
</body>

</html>